/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: #7a5c10;
  --clr-primary-3: rgb(187, 142, 28);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #e9b949;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

.overline {
  border-top: 0.25rem solid var(--clr-primary-5);
}

.underline {
  border-bottom: 0.25rem solid var(--clr-primary-5);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}

.navbar {
  background: var(--clr-white);
  height: 5rem;
  padding: 1rem;
}

.nav-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: baseline;
}

.toggle-btn {
  font-size: 2rem;
  justify-self: end;
  padding: 0rem 1.5rem;
  color: var(--clr-primary-5);
}

@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-self: end;
    column-gap: 2rem;
  }

  .nav-links a {
    color: var(--clr-grey-1);
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    font-size: 1rem;
    font-weight: bold;
    transition: var(--transition);
  }

  .nav-links li:hover a {
    color: var(--clr-primary-5);
  }

  .navbar {
    background: var(--clr-primary-10);
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: var(--clr-grey-10);
  transition: var(--transition);
}

.side-nav {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.close-btn {
  justify-self: end;
  margin: 0.5rem 2rem;
  font-size: 3rem;
  color: #bb2525;
  cursor: pointer;
}

.close-btn:hover {
  color: #e45a5a;
}

.side-links {
  text-align: center;
  padding-bottom: 3rem;
}

.side-links a {
  color: var(--clr-grey-5);
  text-transform: capitalize;
  text-align: center;
  display: inline-block;
  padding: 1rem;
  font-size: 2rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.side-links a:hover {
  color: var(--clr-primary-5);
}

.side-social-links {
  display: grid;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-self: center;
}

.side-social-links a {
  color: var(--clr-grey-1);
  font-size: 1.5rem;
  transition: var(--transition);
}

.side-social-links a:hover {
  color: var(--clr-primary-5);
}

/*
=============== 
Hero
===============
*/

.hero {
  background: var(--clr-primary-10);
}

.header-img {
  display: none;
}

.header-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.header-info h4 {
  font-size: 01rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
  color: var(--clr-grey-5);
}

.header-social-links {
  margin-top: 3rem;
}

@media screen and (min-width: 992px) {
  .header-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header-img {
    display: block;
    position: relative;
  }

  .header-img img {
    border-radius: var(--radius);
    max-height: 30rem;
    max-width: 25rem;
    object-fit: cover;

    position: relative;
  }

  .header-img::before {
    content: '';
    display: block;
    border: 0.25rem solid var(--clr-primary-5);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 2rem;
    left: 2rem;
    border-radius: var(--radius);
  }
}
/* underline added to globals */

/*
=============== 
About
===============
*/
.about {
  background: var(--clr-white);
  padding-top: 4rem;
}

.about-img {
  max-width: 25rem;
  margin: 0 auto;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  margin-bottom: 3rem;
  position: relative;
}

.about-info p {
  margin: 2rem 0;
}

.about-info .btn {
  margin-bottom: 5rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .about-img {
    position: relative;
    background: aquamarine;
  }

  .about-img img {
    position: relative;
  }

  .about-img::before {
    content: '';
    border: 0.25rem solid var(--clr-primary-5);
    position: absolute;
    width: 100%;
    height: 100%;
    right: 2rem;
    top: 2rem;
  }
}

/* section title added to globals */

/*
=============== 
Services
===============
*/
.services {
  background: var(--clr-grey-10);
  padding-top: 4rem;
}

.services h2 {
  text-align: center;
}

.new-underline {
  border-bottom: 0.25rem solid var(--clr-primary-5);
  width: 5rem;
  margin: 0 auto;
}

.services-center {
  padding: 4rem 0rem;
}

.service-card {
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  margin-bottom: 2rem;
}

.service-card:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}

.service-card:hover p {
  color: var(--clr-white);
}

.service-card:hover .small-underline {
  border-bottom: 0.15rem solid var(--clr-white);
}

.service-card span {
  font-size: 2rem;
}

.service-card h4 {
  padding-top: 1rem;
}

.small-underline {
  border-bottom: 0.15rem solid var(--clr-primary-5);
  width: 3rem;
  margin: 0 auto;
}

.service-card p {
  padding-top: 2rem;
  transition: var(--transition);
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* small screen layout setup */
/* bg-grey in globals */

/*
=============== 
Projects
===============
*/

.projects {
  padding-top: 4rem;
  text-align: center;
}

.projects p:first-child {
  padding: 1rem 2rem 3rem;
}

.single-img img {
  height: 15rem;
  object-fit: cover;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  border-radius: var(--radius);
}

.single-img {
  position: relative;
  background: var(--clr-primary-5);
  margin-bottom: 2rem;
  border-radius: var(--radius);
}

.image::before {
  content: '';
  border: 0.25rem solid var(--clr-white);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition);
  opacity: 0;
}

.single-img:hover .image::before {
  /* width: 80%;
  height: 80%;
  top: 1.5rem;
  left: 3.5rem; */
  transform: scale(0.75);
  opacity: 1;
  border-radius: var(--radius);
}

.project-info p {
  color: var(--clr-white);
  text-transform: capitalize;
}

.project-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  transition: var(--transition);
}

.single-img:hover .project-info {
  opacity: 1;
}

.single-img:hover img {
  opacity: 0.1;
}

@media screen and (min-width: 676px) {
  .projects-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .projects-img {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .projects-img {
    grid-template-rows: 300px 300px;
    grid-template-areas:
      'a b b'
      'a c d';
  }


  .single-img img{
    height: 100%;
  }

  .image-1 {
    grid-area: b;
    height: auto;
  }

  .image-2 {
    grid-area: a;
  }

  .image-3 {
    grid-area: c;
  }

  .image-4 {
    grid-area: d;
  }
}
/*
=============== 
Connect
===============
*/

/*
=============== 
Skills
===============
*/
/*
=============== 
Timeline
===============
*/

/*
=============== 
Blog
===============
*/

/*
=============== 
Footer
===============
*/
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
